# Abschlussprojekt-Android

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/abschlussprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aktentasche.json  auto.json  call.json  crown.json  delivery-truck.json  eight.json  five.json  four.json  gehirn.json  happy.json  kapuzenpullover.json  mini-auto.json  minus.json  motorrad.json  nine.json  oko-tasche.json  one.json  online.json  plus.json  products.json  profiles.json  radfahren.json  rate.json  scooter.json  seven.json  six.json  swipe-up.json  tasche.json  tasks.json  ten.json  three.json  two.json  werkzeugkasten.json
app/src/main/java/com/example/abschlussprojekt/: MainActivity.kt  util.kt
app/src/main/java/com/example/abschlussprojekt/data/: FirebaseRepository.kt  Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/abschlussprojekt/data/local/: MyButlerDao.kt  MyButlerDatabase.kt
app/src/main/java/com/example/abschlussprojekt/data/model/: Location.kt  Order.kt  Product.kt  Profile.kt  Profiles.kt  Task.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/abschlussprojekt/data/remote/: MyButlerApiService.kt  OpenMeteoWeatherApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/abschlussprojekt/ui/: CreateTaskDetailFragment.kt  CreateTaskFragment.kt  HomeFragment.kt  LogInFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  TaskDetailFragment.kt  TaskFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/Home/: HomeFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/LoginAndRegister/: LogInFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/MainMenu/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/MySpaeti/: MySpaetiCartFragment.kt  MySpaetiFragment.kt  MySpaetiProductDetailFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/Profile/: ProfileFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/Settings/: AccountSettingsFragment.kt  NewsletterSettingsFragment.kt  PaymentSettingsFragment.kt  ProfileSettingsFragment.kt  ServiceAndContactFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/Task/: CreateTaskDetailFragment.kt  CreateTaskFragment.kt  LetsButleFragment.kt  TaskFragment.kt
app/src/main/java/com/example/abschlussprojekt/ui/ViewModel/: FirebaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/abschlussprojekt/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/example/abschlussprojekt/ui/viewmodel/: FirebaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: card_view.xml  concierge_24px.xml  round_button.xml  round_edittext.xml  round_edittext_green.xml  round_edittext_pink.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_settings.xml  fragment_create_task.xml  fragment_create_task_detail.xml  fragment_home.xml  fragment_lets_butle.xml  fragment_log_in.xml  fragment_my_spaeti.xml  fragment_my_spaeti_cart.xml  fragment_my_spaeti_product_detail.xml  fragment_newsletter_settings.xml  fragment_payment_settings.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_service_and_contact.xml  fragment_settings.xml  fragment_task.xml  fragment_task_detail.xml  fragment_welcome.xml  list_all_product.xml  list_cart_products.xml  list_search_location.xml  list_task.xml  searchview_mapview.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: mybutler_launchericon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mybutler_launchericon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_task_scene.xml
app/src/test/java/com/example/abschlussprojekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
