<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/home_24px" />

    <item android:id="@id/profileFragment"
        android:title="@string/menu_profile"
        android:icon="@drawable/person_24px" />

    <item android:id="@id/logInFragment"
        android:title="@string/menu_settings"
        android:icon="@drawable/settings_24px"
        />

    <item android:id="@id/welcomeFragment"
        android:title="@string/menu_logout"
        android:icon="@drawable/logout_24px" />

</menu>