<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/home_24px" />

    <item android:id="@id/createTaskFragment"
        android:title="letsButle"
        android:icon="@drawable/concierge_24px" />
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/person_24px"
        android:title="@string/menu_profile" />
    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/settings_24px"
        android:title="@string/menu_settings" />

</menu>