<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0,2,0,2,0,8,0,8)">
        <OnSwipe motion:dragDirection="dragUp" />
        <KeyFrameSet>


            <KeyAttribute
                android:translationY="-150dp"
                motion:framePosition="100"
                motion:motionTarget="@+id/cardV" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tvActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/recyclerView"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tvTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/recyclerView"
            motion:layout_constraintStart_toEndOf="@+id/tvActual"
            motion:layout_editor_absoluteX="111dp" />
        <Constraint
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteY="329dp" />
        <Constraint
            android:id="@+id/butle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toEndOf="@+id/tvPoints"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome"
            motion:layout_editor_absoluteY="50dp">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/black" />
        </Constraint>
        <Constraint
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            motion:layout_constraintEnd_toStartOf="@+id/cvProfile"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome"
            motion:layout_editor_absoluteY="48dp" />
        <Constraint
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@+id/tvLocation"
            motion:layout_constraintStart_toEndOf="@+id/moneyPig"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/black" />
        </Constraint>
        <Constraint
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toEndOf="@+id/butle"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome" />
        <Constraint
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:translationY="-30dp" />
        <Constraint
            android:id="@+id/cardV"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:translationY="-2dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tvLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/lvlSymbol"
            motion:layout_constraintEnd_toEndOf="@+id/lvlSymbol"
            motion:layout_constraintStart_toStartOf="@+id/lvlSymbol"
            motion:layout_constraintTop_toTopOf="@+id/lvlSymbol">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customPixelDimension="1sp" />
        </Constraint>
        <Constraint
            android:id="@+id/moneyPig"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome" />
        <Constraint
            android:id="@+id/locatorNeedle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/moneyPig" />
        <Constraint
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@+id/tvWeather"
            motion:layout_constraintStart_toEndOf="@+id/locatorNeedle" />
        <Constraint
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            motion:layout_constraintStart_toEndOf="@+id/weather"
            motion:layout_constraintTop_toBottomOf="@+id/locatorNeedle">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/black" />
        </Constraint>
        <Constraint
            android:id="@+id/weather"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/locatorNeedle" />
        <Constraint
            android:id="@+id/cvProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/lvlSymbol"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="54dp"
            motion:layout_constraintStart_toEndOf="@+id/tvWelcome"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cardVmaps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/swipeUpTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2000dp"
            android:layout_marginEnd="148dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />
        <Constraint
            android:id="@+id/mySpaetiBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />

        <Constraint
            android:id="@+id/cardView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />
        <Constraint
            android:id="@+id/shopBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintEnd_toStartOf="@id/cardView2"
            motion:layout_constraintStart_toEndOf="@id/mySpaetiBtn"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />
        <Constraint
            android:id="@+id/swipeUp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="170dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />
        <Constraint
            android:id="@+id/swipeUpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/swipeUp" />
        <Constraint
            android:id="@+id/floatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/mySpaetiBtn"
            android:layout_marginStart="63dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tvShop"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/shopBtn"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tvButle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="34dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/lvlSymbol"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:rotation="-360"
            motion:layout_constraintStart_toEndOf="@+id/tvWelcome"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:translationX="-150dp"
            motion:layout_constraintBottom_toTopOf="@+id/tvWeather"
            motion:layout_constraintStart_toEndOf="@+id/locatorNeedle" />
        <Constraint
            android:id="@+id/butle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toEndOf="@+id/tvPoints"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toEndOf="@+id/butle"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome" />
        <Constraint
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toEndOf="@+id/moneyPig"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/locatorNeedle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:translationX="-100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/moneyPig" />
        <Constraint
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:translationX="-500dp"
            motion:layout_constraintStart_toStartOf="@+id/points"
            motion:layout_constraintTop_toBottomOf="@+id/lvlSymbol" />
        <Constraint
            android:id="@+id/cvProfile"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/weather"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:rotation="360"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome" />
        <Constraint
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toEndOf="@+id/weather"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/moneyPig"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:rotation="360"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

        <Constraint
            android:id="@+id/swipeUp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:rotationX="180"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardVmaps"
            motion:layout_editor_absoluteY="425dp" />
        <Constraint
            android:id="@+id/swipeUpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/swipeUp" />
        <Constraint
            android:id="@+id/swipeUpTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />
        <Constraint
            android:id="@+id/mySpaetiBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />
        <Constraint
            android:id="@+id/cardV"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/shopBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cardView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />
        <Constraint
            android:id="@+id/cardVmaps"
            android:layout_width="400dp"
            android:layout_height="400dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardV" />
        <Constraint
            android:id="@+id/floatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

</MotionScene>