<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateTaskFragment"
    android:background="#D4D4D4">

    <Toolbar
        android:layout_marginTop="30dp"
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"
            android:text="Vorheriger Bildschirm"
            android:textStyle="bold"/>

    </Toolbar>

    <TextView
        android:id="@+id/tvNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Neue Aufgabe erstellen"
        android:textSize="24sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/etwasAbholen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/md_theme_tertiaryFixed"
        android:backgroundTint="#FF4081"
        app:layout_constraintTop_toBottomOf="@id/tvNewTask">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTitleCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColor="#4A4A4A"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="...Etwas für mich abholen"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="16dp"
                app:lottie_autoPlay="true"
                android:rotation="-6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="kapuzenpullover.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie2"
                android:layout_width="133dp"
                android:layout_height="132dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="auto.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:lottie_autoPlay="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/lottie2"
                app:layout_constraintTop_toBottomOf="@+id/lottie1"
                app:lottie_fileName="radfahren.json" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="75dp"
                android:src="@drawable/arrow_right_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleCv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/handyman"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/md_theme_tertiary"
        android:backgroundTint="@color/md_theme_tertiary"
        app:layout_constraintTop_toBottomOf="@id/etwasAbholen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTitleCv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColor="#4A4A4A"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="...Ich brauche einen Handwerker"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie4"
                android:layout_width="40dp"
                app:lottie_autoPlay="true"
                android:layout_height="40dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:rotation="-6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="kapuzenpullover.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie5"
                android:layout_width="133dp"
                android:layout_height="132dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="werkzeugkasten.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="128dp"
                app:lottie_autoPlay="true"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toEndOf="@+id/lottie5"
                app:layout_constraintTop_toBottomOf="@+id/lottie4"
                app:lottie_fileName="radfahren.json" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="75dp"
                android:src="@drawable/arrow_right_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleCv2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wish"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/md_theme_primary"
        android:backgroundTint="@color/md_theme_primary"
        app:layout_constraintTop_toBottomOf="@id/handyman">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTitleCv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="...Ich will mir was Leihen"
                android:textSize="14sp"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_autoPlay="true"
                android:layout_marginStart="76dp"
                android:layout_marginTop="4dp"
                android:rotation="-6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="kapuzenpullover.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie7"
                android:layout_width="133dp"
                android:layout_height="132dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="aktentasche.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:lottie_autoPlay="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@+id/lottie7"
                app:layout_constraintTop_toBottomOf="@+id/lottie6"
                app:lottie_fileName="radfahren.json" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="75dp"
                android:src="@drawable/arrow_right_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleCv3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/md_theme_secondary"
        android:backgroundTint="@color/md_theme_secondary"
        app:layout_constraintTop_toBottomOf="@id/wish">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTitleCv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="...Individuellen Wunsch eingeben"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_autoPlay="true"
                android:layout_marginStart="68dp"
                android:layout_marginTop="24dp"
                android:rotation="-6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="kapuzenpullover.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie9"
                android:layout_width="133dp"
                android:layout_height="132dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="gehirn.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:lottie_autoPlay="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/lottie9"
                app:layout_constraintTop_toBottomOf="@+id/lottie8"
                app:lottie_fileName="radfahren.json" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="75dp"
                android:src="@drawable/arrow_right_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleCv4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>