<?xml version="1.0" encoding="utf-8"?>
<!-- Hauptcontainer, der eine koordinatorbasierte Ansicht ermöglicht -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMenu.ProfileFragment">

    <!-- AppBarLayout enthält die Toolbar und ein Bild, das scrollbar ist -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <!-- CollapsingToolbarLayout, um das Layout bei einem Scroll-Ereignis zusammenzufalten -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator">

            <!-- Bild in der Toolbar -->
            <ImageView
                android:id="@+id/ivAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/title_pic"
                android:src="@drawable/penguin_pc2"
                app:layout_collapseParallaxMultiplier="@integer/material_motion_duration_medium_1"
                android:scaleType="centerCrop" />

            <!-- Toolbar innerhalb des CollapsingToolbarLayout -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollbares Hauptlayout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- ConstraintLayout innerhalb des ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.TaskDetailFragment">

            <!-- Rundes Profilbild in einem CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/profilepic"
                    android:src="@drawable/penguin_pc" />
            </androidx.cardview.widget.CardView>

            <!-- Name des Nutzers -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/testName"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cvPic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Level-Anzeige -->

            <!-- Level-Symbol (Lottie-Animation) -->

            <!-- Rolle des Nutzers -->

            <!-- Trennlinie (Divider) -->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lvlSymbol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="seven.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="seit 2015 dabei"
                android:textColor="@color/md_theme_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cvPic"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_marginTop="60dp"
                app:dividerColor="@color/md_theme_tertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRole"
                tools:ignore="SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/statusBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="#CC8EDA4F"
                android:clickable="true"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/shopBtn"
                app:layout_constraintEnd_toStartOf="@+id/shopBtn"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_fileName="scooter.json" />

            </androidx.cardview.widget.CardView>


            <!-- Animation Symbol Rating -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="Status"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.413"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBtn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shopBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#CCFF4081"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:clickable="true"
                    app:lottie_fileName="rate.json" />

            </androidx.cardview.widget.CardView>

            <!-- Animation Symbol Call -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="Bewertungen"
                android:textColor="@color/md_theme_tertiaryFixed"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopBtn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#CC89CFF0"
                android:clickable="true"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/shopBtn"
                app:layout_constraintStart_toEndOf="@+id/shopBtn"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_bias="0.0">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_fileName="call.json" />

            </androidx.cardview.widget.CardView>

            <!-- Überschrift "aktuelle Aufträge" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="Kontakt"
                android:textColor="@color/md_theme_primary"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="meine"
                android:textColor="@color/md_theme_tertiaryFixed"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBtn" />

            <!-- Trennlinie (Divider) unter der Überschrift -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/montserrat_alternates_light"
                android:text="@string/actual2"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/shopBtn" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/md_theme_tertiaryFixed"
                app:dividerThickness="1sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <!-- RecyclerView für die Anzeige von Aufgaben -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="120dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider"
                tools:listitem="@layout/list_task" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FloatingActionButton zum Hinzufügen neuer Aufgaben -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/taskbtn"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>