<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edeka"
    android:textSize="18sp"
    android:fontFamily="@font/montserrat"
    android:textColor="@android:color/black"
    android:layout_marginBottom="4dp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat"
    android:text="Hünertshagen 31, 28755 Bremen"
    android:textSize="14sp"
    android:textColor="@android:color/darker_gray" />

</LinearLayout>
    </androidx.cardview.widget.CardView>